# 20240815_BlazorTestEverything

./: README.md
BlazorAppWebApp/: BlazorAppWebApp.sln
BlazorAppWebApp/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorAppWebApp/BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorAppWebApp/BlazorApp2/BlazorApp2/Components/: App.razor  _Imports.razor
BlazorAppWebApp/BlazorApp2/BlazorApp2/Components/Layout/: MainLayout.razor
BlazorAppWebApp/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorAppWebApp/BlazorAppASM/: BlazorAppASM.csproj  ClickEventHandles.cs  Program.cs  _Imports.razor
BlazorAppWebApp/BlazorAppASM/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazorAppWebApp/BlazorAppASM/Pages/: Graphic.razor  Graphic.razor.cs  Home.razor  ProgressBarCss.razor  Scada.razor  Scada.razor.cs
BlazorAppWebApp/BlazorAppASM/Pages/Components/: DialogPageScadaSet.razor  DialogPageScadaSet.razor.cs  EventConsole.razor
BlazorAppWebApp/BlazorAppASM/Properties/: launchSettings.json
BlazorAppWebApp/BlazorAppASM/wwwroot/: StyleSheet.css  index.html
BlazorAppWebApp/BlazorAppASM/wwwroot/js/: changeSvg.js  scada.js
BlazorAppWebApp/BlazorAppWebApp/: BlazorAppWebApp.csproj  Program.cs
BlazorAppWebApp/BlazorAppWebApp/Components/: App.razor  _Imports.razor
BlazorAppWebApp/BlazorAppWebApp/Components/Layout/: MainLayout.razor
BlazorAppWebApp/BlazorAppWebApp/Properties/: launchSettings.json
Graphic/eDrawMax/: Drawing1.eddx
