<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Components\EventConsole.razor" />
    <Content Remove="resource\bitmapLayout.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resource\motor.svg" />
    <None Remove="resource\scada.svg" />
    <None Remove="resource\twogears.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resource\motor.svg" />
    <Content Include="resource\scada.svg" />
    <Content Include="resource\twogears.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\bitmapLayout.svg" />
    <EmbeddedResource Include="resource\motor.svg" />
    <EmbeddedResource Include="resource\scada.svg" />
    <EmbeddedResource Include="resource\twogears.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\EventConsole.razor" />
    <None Include="wwwroot\images\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Components\EventConsole.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\EventConsole.razor" />
  </ItemGroup>

</Project>
