<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="images\bitmapLayout.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\motor.svg" />
    <None Remove="images\scada.svg" />
    <None Remove="images\twogears.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\bitmapLayout.svg" />
    <EmbeddedResource Include="images\motor.svg" />
    <EmbeddedResource Include="images\scada.svg" />
    <EmbeddedResource Include="images\twogears.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
  </ItemGroup>

</Project>
